<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Example for SPA</title>
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      margin: 0;
      font-family: 'Exo 2', sans-serif;
      box-sizing: border-box;
    }
    nav {
      border: 1px gray solid;
    }

    nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
    }

    nav li {
      list-style: none;
    }

    nav a,
    nav a:visited {
      color: black;
      display: block;
      padding: 10px 15px;
      text-decoration: none;
    }

    nav a.active,
    nav a:hover {
      text-decoration: none;
      background-color: darkgray;
      color: #fff;
    }

    #content {
      padding: 1.5em 0;
    }
  </style>
</head>
<body>

  <h1>Пример простой реализации SPA</h1>

  <nav id="mainmenu">
    <ul>
      <li><a class="mainmenu__link" href="#main">Главная</a></li>
      <li><a class="mainmenu__link" href="#about">О нас</a></li>
      <li><a class="mainmenu__link" href="#contacts">Контакты</a></li>
    </ul>
  </nav>

  <div id="content">

  </div>

  <script>
    const spa = {
      state: {}, //текущее состояние SPA
      ui: { // элементы верстки, учавствующие в процессе
        navContainer: document.getElementById('mainmenu'),
        contentContainer: document.getElementById('content'),
      },
      mainPage: 'main', // линк или id стартовой страницы
      host: window.location.hash ? window.location.href.split('#')[0] : window.location.href, // часть ссылки до хэша, т.е. хост SPA
      pageContent: { // содержимое страниц в примитивном виде 
        main: "<h2>Главная страница</h2><p>Здесь будет контент <strong>Главной</strong> страницы</p>",
        about: "<h2>О нас</h2><p>А здесь что-то как бы <strong>О нас</strong> или о них =)</p>",
        contacts: "<h2>Контакты</h2><p>Ну а тут классически будет страница <strong>Контакты</strong></p>",
        error404: "<h2>404</h2><p>Страница не найдена, поищите в другом месте...</p>",
      },
      updateState: function() {
        const localPage = spa.host;

        if (!!spa.state.page) { // если у нас хранится странца в текущем состоянии, то просто обновляем контент
          window.location.href = `${localPage}#!${spa.state.page}`;
          spa.ui.contentContainer.innerHTML = spa.pageContent[spa.state.page];
        } else { // если нет текущего состояния, то получаем его и устанавливаем
          let URLHash = window.location.hash ? window.location.hash.slice(2) : spa.mainPage;

          if (!!URLHash && (URLHash in spa.pageContent)) {
            window.location.href = `${localPage}#!${URLHash}`;
            spa.ui.contentContainer.innerHTML = spa.pageContent[URLHash];
            spa.state.page = URLHash;
          } else {
            spa.ui.contentContainer.innerHTML =  spa.pageContent.error404;
          }
        }

        spa.updateButtons();
      },
      updateButtons: function() { // пробегаемся по меню и тогглим класс active для ссылок
        let menuLinks = spa.ui.navContainer.querySelectorAll('.mainmenu__link');

        for (let i = 0, menuLinksCount = menuLinks.length; i < menuLinksCount; i++) {
          spa.state.page === menuLinks[i].getAttribute('href').slice(1) ?
          menuLinks[i].classList.add('active') :
          menuLinks[i].classList.remove('active');
        }
      },
      init: function() { // вешаем слушателей на событие hashchange и кликам по пунктам меню
        window.addEventListener('hashchange', spa.updateState);

        spa.ui.navContainer.addEventListener('click', function(event){
          event.preventDefault();
          spa.state.page = event.target.getAttribute('href').slice(1);

          spa.updateState();
        });

        spa.updateState();
      }
    }

    document.addEventListener('DOMContentLoaded', spa.init()); // инициализируем приложеньку как только DOM готов.

    let icathegoryArr = [];
let iCathegories = [];
function createIncomeCathegories () {
iCathegories = ['Зарплата', 'Сбережения', 'Другое', 'Депозит'];
let iIcons = ['"far fa-money-bill-alt"', '"fas fa-piggy-bank"', '"fab fa-shopify"', '"fas fa-comment-dollar"'];
let iCathegoryID = ['salary', 'savings', "others", 'passive income'];
for (let i=0; i < iCathegories.length; i++) {
        let newCathegory = new Cathegory (iCathegories[i], iIcons[i], iCathegoryID[i]);
        icathegoryArr.push(newCathegory); 
    }
}
createIncomeCathegories();
    function createIncomeCathegories () {
iCathegories = ['Зарплата', 'Сбережения', 'Другое', 'Депозит'];
let iIcons = ['"far fa-money-bill-alt"', '"fas fa-piggy-bank"', '"fab fa-shopify"', '"fas fa-comment-dollar"'];
let iCathegoryID = ['salary', 'savings', "others", 'passive income'];
for (let i=0; i < iCathegories.length; i++) {
        let newCathegory = new Cathegory (iCathegories[i], iIcons[i], iCathegoryID[i]);
        icathegoryArr.push(newCathegory); 
    }
}
createIncomeCathegories();
for (let cath of icathegoryArr) {
    console.log(icathegoryArr[cath].name);
}
function Cathegory (cathegoryName, cathegoryIcon, cathegoryID) {
    this.name = cathegoryName;
    this.icon = cathegoryIcon;
    this.id = cathegoryID;
    this.sum = null;
}

  </script>

</body>
</html>