﻿    body {
        margin: 0;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
   body {
	 font-family: 'PT Sans', Arial, Verdana;
	 background-color: #eee;
}
 .menu {
     flex-basis: 75%;
	 list-style: none;
     display: flex;
	 margin: 0;
	 padding: 0;
	 width: 100%;
	 height: 100px;
	 margin: auto;
	 position: relative;
	 background-color: #2c3e50;
	 z-index: 50;
}
 .menu li {
	 float: left;
	 width: 30%;
	 height: 100%;
	 margin: 0;
	 padding: 0;
 z-index: 50;
}
.menu > li > a {
     flex-basis: 30%;
	 display: flex;
	 width: 100%;
	 height: 100%;
	 justify-content: center;
	 align-items: center;
	 color: #fff;
	 text-decoration: none;
	 position: relative;
	 font-size: 18px;
     font-weight: bold;
	 z-index: 9;
}
 a.active {
	 background-color: #00725f;
	 pointer-events: none;
}

.menu li:hover {
    background-color: #00725f;
}
.enterDiv {
    display: flex;
    justify-content: space-around;
    flex-basis: 25%;
    position: relative;
    width: 25%;
    height: 100px;
    background-color: #2c3e50;
    align-items: center;
}
.littleLi {
    font-weight: bold;
    color: white;
    text-decoration: none;
    /* position: absolute; */
    display: inline-block;
    height: 50%;
    display: flex;
	justify-content: center;
	align-items: center;
    border: white 1px solid;
    padding: 0 25px;
}
.littleLi:hover {
    background-color: rgb(209, 206, 206);
    color:#2c3e50;
}
.menu-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.mainNoteBtnBlock {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    display: flex;
    width: 100%;
}
    .flexRowContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        vertical-align: middle;
        justify-content:flex-start;
        list-style-type: none;
        align-items: flex-start;
        flex-wrap: wrap;
	max-wigth: 100vw;
    }
    .spaceBetweenContainer {
        justify-content: space-between;
    }
    .mainMenuLiItems {
        background-color: rgb(4, 199, 4);
        color: white;
        text-align: center;
        padding: 20px;
    }
    .addPaymentNotehForm {
	min-width: 500px
	position: absolute;
	top: 70px;
        text-align: center;
	min-height: 500px;
	min-width: 40vw;
	margin-left: 25px;
    }
    .addPaymentNotehForm > h2 {
        padding: 5px;
    }
    .addPaymentNotehForm > div{
        margin: 10px;
        position: relative;
    }
    .addPaymentNotehForm > div > label {
        text-align: left;
        position: absolute;
        left: 0;
        height: 35px; 
        line-height: 35px;
        font-weight: bold;
    }
    .addPaymentNotehForm > div > div >input, .addPaymentNotehForm > div > div > select, .addPaymentNotehForm > div > div > textarea {
        position: relative;
        left: 25%;
        height: 25px;
        font-size: 20px;
        width: 220px;
        outline: none;
        padding: 5px;
    }
    .addPaymentNotehForm > div > div > select, .secondForm > div > div > select {
        color: #2c3e50;;
        padding: 0;
        padding-left: 5px;
        height: 40px;
        width: 234px;
        text-align: center;
        font-weight: bold;
    }

    .addPaymentNotehForm > div > div > textarea {
        max-height: 150px; 
        min-height: 80px; 
        resize: vertical;
        }
    .currentCourseBox {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        flex-basis: 300px;
        position: relative;
        top: 50px;
    }
    ul {
        list-style-type: none;
        margin: 20pх;
        padding-inline-start: 0px;
        padding: 5px 10px;
    }
    .currentCourseBox > div > ul > li > span {
        display: inline-block;
        margin: 5px;
        width: 80px;
        border-bottom: rgb(36, 36, 36) 1px solid;
        text-align: center;
        font-weight: bolder;
    }



    .modalWindow {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        flex-basis: 500px;
    }
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 50;
        background: rgba(0, 0, 0, 0.6);
    }
    .modal {
        display: block;
        max-width: 100%;
        max-height: 100%;
        position: fixed;
        z-index: 999;
        left: 50%;
        top: 50%;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
    }
    input[type='file'] {
        color: transparent;
        position: relative;
        right: 20px;
        }
    
        /* .flexContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: wrap;
            justify-content: center;
        }
        .citySearchForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-basis: 500px;
            padding: 25px;
            height: 200px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .citySearchForm > div > label, .citySearchForm > div > div, .citySearchForm > div > button {
            padding: 5px;
            display: block;
            font-size: 30px;
            margin: 10px auto;;
        }
        input {
            height: 50px;
            padding: 5px;
            font-size: 30px;
            outline: none;
            }
        .citySearchForm > div > button {
            font-size: 25px;
            background-color: rgb(22, 212, 32);
            color: white;
            padding: 10px;
        } */

 .container {
	 min-height: 300px;
	 max-width: 350px;
	 margin: 40px auto;
	 background: #fff;
	 border-radius: 2px;
	 box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
	 display: flex;
	 flex-direction: column;
	 overflow: hidden;
	 animation: hi 0.5s;
	 -webkit-transform: translateZ(0px);
}
 .container * {
	 box-sizing: border-box;
}
 .pages {
	 flex: 1;
	 white-space: nowrap;
	 position: relative;
	 transition: all 0.4s;
     display: flex;
     color: white;
}
 .pages .page {
	 min-width: 100%;
	 padding: 20px 15px;
	 padding-top: 0px;
	 background: linear-gradient(to left, #24b400, #007510);
}
 .pages .page:nth-of-type(1) .input {
	 transform: translateX(-100%) scale(0.5);
}
 .pages .page:nth-of-type(2) .input {
	 transform: translateX(100%) scale(0.5);
}
 .pages .page .input {
	 transition: all 1s;
	 opacity: 0;
	 transition-delay: 0s;
}
 .pages .page.signup {
	 background: linear-gradient(to left, #07c207, #018012);
}
 .pages .page .title {
	 margin-bottom: 10px;
	 font-size: 14px;
	 position: relative;
	 line-height: 14px;
}
 .pages .page .title i {
	 vertical-align: text-bottom;
	 font-size: 19px;
}
 .pages .page .input {
	 margin-top: 20px;
}
 .pages .page input.text {
	 background: #f6f7f9;
	 border: none;
	 border-radius: 4px;
	 width: 100%;
	 height: 40px;
	 line-height: 40px;
	 padding: 0px 10px;
	 color: rgba(0, 0, 0, 0.5);
	 outline: none;
}
 .pages .page input[type=submit] {
     background: rgba(0, 0, 0, 0.5);
     outline: none;;
	 color: #f6f7f9;
	 height: 40px;
	 line-height: 40px;
	 width: 100%;
	 border: none;
	 border-radius: 4px;
	 font-weight: 600;
}
 .tabs {
	 max-height: 50px;
	 height: 50px;
	 display: flex;
	 background: #fff;
}
 .tabs .tab {
	 flex: 1;
	 color: #5d708a;
	 text-align: center;
	 line-height: 50px;
	 transition: all 0.2s;
}
 .tabs .tab .text {
	 font-size: 14px;
	 transform: scale(1);
	 transition: all 0.2s;
}
 input[type=radio] {
	 display: none;
}
 input[type=radio]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) {
	 box-shadow: inset -3px 2px 5px rgba(0, 0, 0, 0.25);
	 color: #3f4c7f;
}
 input[type=radio]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) .text {
	 transform: scale(0.9);
}
 input[type=radio]:nth-of-type(1):checked ~ .pages {
	 transform: translateX(0%);
}
 input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input {
	 opacity: 1;
	 transform: translateX(0%);
	 transition: all 0.5s;
}
 input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(1) {
	 transition-delay: 0.2s;
}
 input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(2) {
	 transition-delay: 0.4s;
}
 input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(3) {
	 transition-delay: 0.6s;
}
 input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(4) {
	 transition-delay: 0.8s;
}
 input[type=radio]:nth-of-type(1):checked ~ .pages .page:nth-of-type(1) .input:nth-child(5) {
	 transition-delay: 1s;
}
 input[type=radio]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) {
	 box-shadow: inset 3px 2px 5px rgba(0, 0, 0, 0.25);
	 color: #3f4c7f;
}
 input[type=radio]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) .text {
	 transform: scale(0.9);
}
 input[type=radio]:nth-of-type(2):checked ~ .pages {
	 transform: translateX(-100%);
}
 input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input {
	 opacity: 1;
	 transform: translateX(0%);
	 transition: all 0.5s;
}
 input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(1) {
	 transition-delay: 0.2s;
}
 input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(2) {
	 transition-delay: 0.4s;
}
 input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(3) {
	 transition-delay: 0.6s;
}
 input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(4) {
	 transition-delay: 0.8s;
}
 input[type=radio]:nth-of-type(2):checked ~ .pages .page:nth-of-type(2) .input:nth-child(5) {
	 transition-delay: 1s;
}
 @keyframes hi {
	 from {
		 transform: translateY(50%) scale(0, 0);
		 opacity: 0;
	}
}
 
.hidden {
    display: none;
}
.noteBlock {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
}
.wrapper {
    padding: 0;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin: 50px;
    min-height: 500px;
    flex-basis: 45%;
    position: relative;
    padding-top: 80px;
}
.secondForm {
    position: absolute;
    background-color: #fff;
    min-height: 400px;
    top: 80px;
    display: none;
    max-width: 580px;
		 background-color: #eee;

}

.mainNoteBtnBlock>div>p {
    font-size: 1.5rem;
    display: block;
    margin: 10px auto;
}


.deleteBtn {
    outline: none;
    box-sizing: border-box;
    width: 50px;
    height: 80%;
    border: 2px, solid;
    color: grey;
    border-radius: 50%;
    font-size: 39px;
    position: absolute;
    left: 45%;
    top: 25%;
}
.deleteBtn > i {
    width: 100%;
    height: 100%;
    display: none;
    cursor: pointer;
}
.savePaymentButton:disabled {
    background-color: rgba(92, 92, 92, 0.808);
}
.sourceItem {
    min-width: 300px;
    min-height: 120px;
    border: 2px #2c3e50 solid;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    margin: 5px 10px;
}
.sourceItem > h2, .sourceItem > p  {
    line-height: 25px;
    height: 25px;
    font-size: 1.2em;
    margin: 5px;
}
.sourceItemSum {
    position: absolute;
    bottom: 10%;
    width: 80%;
    left: 10%;
}
.sourceItemSum > p {
    border: 1px #2c3e50 solid;
    background-color: #2c3e50;
    padding: 10px;
    color: white;
    margin: 5px;
    font-weight: bold;
    font-size: 20px;
}
.sourceItemSum > p:hover, .mainNoteBtn > div:hover {
    background-color: white;
    color: #2c3e50;
    cursor: pointer;
}
.sourcesList {
    display: flex;
    flex-direction: column;
}
.sourceBtnBlock {
    display: flex;
    flex-direction: column;
    flex-basis: 15%;
    margin-top: 10px;
}
.mainNoteBtn:hover {
    background-color: white;
    color: #2c3e50;
    border: solid 2px #2c3e50;
    cursor: pointer;
}
.mainNoteBtn:active {
    background-color: white;
    color: #2c3e50;
    border: solid 2px #2c3e50;
    cursor: pointer;
}
.mainNoteBtn {
    font-weight: bold;
    box-sizing: border-box;
    width: 50%;
    text-align: center;
    height: 55px;
    position: relative;
    background-color: #2c3e50;
    padding-left: 10px;
    color: white;
    outline: none;
    z-index: 10;
    cursor: pointer;
}

.sourcePageBtn {
    display: inline-block;
    margin: 20px;
    min-width: 170px;
}
.savePaymentButton {
    outline: none;
    cursor: pointer;
    min-width: 150px;
    padding: 15px 5px;
    margin: 30px 0;
    margin-left: 20px;
    text-transform: uppercase;
    vertical-align: middle;
    background: rgb(1, 48, 70);;
    border: none;
    color: #ffffff;
    font-weight: 400;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(1, 74, 83);
    transition: all 1s;
    }
.sourcesImg {
    position: relative;
    top: 110px;
    }
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    }
.noteItem {
    flex-basis: 40%;
    min-width: 40vw;
    box-sizing: border-box;
    position: relative;
    /* flex-basis: 650px;
    width: 650px; */
    box-shadow: 0 18px 28px rgba(0, 0, 0, 0.705), 0 10px 10px rgba(0, 0, 0, 0.637);
    height: 70px;
    font-size: 20px;
    padding: 10px 60px;
    overflow: hidden;
    /* min-width: 530px; */
    margin-bottom: 20px;
}

.noteItem:hover {
    filter: brightness(50%);
}
.noteSum {
    position: absolute;
    background-color: #2c3e50;
    right: 0;
    top: 0;
    width: 100px;
    line-height: 60px;
    text-align: center;
    height: 100%;
    min-height: inherit;
    color:white;
    font-size: 30px;
}
.noteDesc {
    color: #2c3e50;
    margin: 0;
    padding-left: 20px;
}
.noteItem > i {
    position: absolute;
    left: 10px;
    padding: 5px;
    font-size: 45px;
    color: #2c3e50;
}
.mainNHeader {
    position: absolute;
    flex-basis: 40%;
    top:0;
    font-size: 90px;
}
.sourceForm {
    flex-basis: 40%;
    width: 300px;
    color: #2c3e50;
    border: solid 2px #2c3e50;
    padding: 20px;
    left: calc(50% - 270px);
    top: calc(50% - 125px);
    position: absolute;
    max-height: 250px;
    min-height: 250px;
    background: white;
    display: none;
    z-index: 1000;
}
.hidden {
    display: none;
}