
<!DOCTYPE html><html class=''>
    <head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/du5rte/pen/OPpmqj?q=single%20page&limit=all&order=popularity&depth=everything&show_forks=false" />
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100|Montserrat:400,700);
    body {
      color: #4E5A74;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      text-align: center;
      line-height: 1.5;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      body {
        font-size: 0.9rem;
      }
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      max-width: 100%;
    }
    
    h1 {
      font-size: 7em;
      text-transform: uppercase;
      line-height: 1.3;
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 3.8em;
        text-shadow: none;
      }
    }
    
    h2 {
      font-size: 3.3125em;
      line-height: 1.1;
      font-weight: 700;
    }
    
    h3 {
      font-size: 1.75em;
      line-height: 1.2;
    }
    
    p, ul {
      font-family: "Roboto Slab", serif;
      font-weight: 300;
    }
    
    a {
      color: #e5ba68;
      text-decoration: none;
      font-weight: 400;
    }
    a:link {
      color: #e5ba68;
    }
    a:visited {
      color: #af7d1e;
    }
    a:hover {
      color: #ecce94;
    }
    a:focus {
      color: #f4e2bf;
    }
    
    .button {
      color: #4E5A74;
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid;
      border-radius: 5px;
      margin: 30px auto;
    }
    .button:link {
      color: #4E5A74;
    }
    .button:visited {
      color: #1b1f28;
    }
    .button:hover {
      color: #637292;
    }
    .button:focus {
      color: #7f8ca9;
    }
    
    .container {
      max-width: 940px;
      margin: 10px auto 80px;
      padding: 0 3%;
    }
    
    .main-header {
      color: #fff;
      padding: 20% 3%;
      background-image: -webkit-linear-gradient(rgba(19, 9, 51, 0.7), transparent 90%), -webkit-linear-gradient(-270deg, #fff, transparent 90%), url("img/maneuvers/m0.jpg");
      background-image: linear-gradient(rgba(19, 9, 51, 0.7), transparent 90%), linear-gradient(0deg, #fff, transparent 90%), url("img/maneuvers/m0.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    @media (min-width: 1024px) {
      .main-header {
        max-height: 850px;
        padding-top: 204.8px;
        padding-bottom: 204.8px;
      }
    }
    @media (max-width: 768px) {
      .main-header {
        padding: 40% 3%;
      }
    }
    .main-header .top {
      position: absolute;
      display: block;
      width: 100%;
      top: 80px;
    }
    .main-header .top i {
      display: block;
      font-size: 3em;
    }
    .main-header .north {
      display: block;
      font-size: 0.33em;
    }
    
    .primary {
      margin-bottom: 80px;
    }
    .primary .intro {
      font-size: 1.5em;
      font-weight: 100;
      padding-bottom: 30px;
    }
    @media (max-width: 768px) {
      .primary .intro {
        font-size: 1.2em;
      }
    }
    
    .howay {
      padding: 20%;
      margin: 80px auto 20px;
      border-radius: 8px;
      background-image: -webkit-linear-gradient(-45deg, rgba(19, 9, 51, 0.9), rgba(19, 9, 51, 0.9)), url("img/maneuvers/m0.jpg");
      background-image: linear-gradient(-45deg, rgba(19, 9, 51, 0.9), rgba(19, 9, 51, 0.9)), url("img/maneuvers/m0.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: inset 0 0 50px 10px rgba(0, 0, 0, 0.8);
    }
    .howay h2 {
      color: #fff;
    }
    
    .secondary ul, .secondary p {
      text-align: left;
    }
    .secondary img {
      width: 100%;
      border-radius: 8px;
    }
    .secondary .turism {
      width: 46.5%;
      float: left;
    }
    @media (max-width: 768px) {
      .secondary .turism {
        float: none;
        width: 100%;
      }
    }
    .secondary .culture {
      width: 46.5%;
      float: right;
    }
    @media (max-width: 768px) {
      .secondary .culture {
        float: none;
        width: 100%;
      }
    }
    .secondary ul span {
      color: #9ea8bd;
      font-weight: 200;
      padding-left: 1em;
    }
    
    .footer {
      padding: 20px 0 50px;
      border-bottom: 15px solid #130933;
    }
    
    .border {
      display: block;
      width: 20%;
      margin: 0 auto 25px;
      border-bottom: 2px solid;
    }
    
    .less-marging {
      margin-top: -60px;
    }
    
    .group:after {
      content: "";
      display: table;
      clear: both;
    }
    </style></head><body>
    <!-- 
    
    Treehouse Project - CSS Basics
    
    A very Basic Page Layout project for my city of residence, gateshead using html5 and CSS3/SASS. 
    
    -->
    
    <body> 
      <header id="top" class="main-header">
        <!-- <h1><strong>М</strong>АЙСКИЕ МАНЕВРЫ 2020 A. D.</h1> -->
      </header>
    <!-- .primary -->
    
    <section class="my-5">
        <div class="container">
          <div class="col-md-8 mx-auto">
            <h2 class="text-center mb-5"><strong>М</strong>АЙСКИЕ МАНЕВРЫ 2020 A. D.</h2>
    
            <div class="container mt-5">
              <div class="row">
                <div class="col-5 el-divider">
                </div>
                <div class="col-2">
                  <img class="img-fluid" src="img/el.png">
                </div>
                <div class="col-5 el-divider">
                </div>
              </div>
            </div>
    
            <div class="row mt-5">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div>
                  <p>
                    <strong>К</strong>луб "Уния Меч и Ворон" и конно-исторический клуб <a href="http://www.spur.by" target="_blank">"Золотая Шпора"</a> 
                    с 28 по 31 мая 2020 года проведут совместное военно-историческое мероприятие - "Майсике маневры", посвященное европейскому Позднему Средневековью. 
                  </p>
                  <p>
                    <strong>В</strong> продолжение проекта, начатого в 2019 году, ключевыми составляющими частями остаются военные манёвры смешанных групп войск и полноконтактный конный 
                    турнир.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <strong>О</strong>бе составляющие получат максимально возможную с нашей стороны проработку, чтобы стать интересными и 
                  яркими как для нас, так и для наших единомышленников, которые примут в них участие.
                </p>
                <p>
                  <strong>К</strong> участию в Маневрах приглашаются все желающие, обладающие необходимым комплектом одежды и защитного 
                  снаряжения соответствующих заданной эпохе и обозначенной территории, прошедших "<a href="https://vk.com/album-179119214_265568857" target="_blank">допуск историчности</a>".  
                </p>
              </div>
            </div>
    
            <div class="container mt-5">
              <div class="row">
                <div class="col-5 el-divider">
                </div>
                <div class="col-2">
                  <img class="img-fluid" src="img/el.png">
                </div>
                <div class="col-5 el-divider">
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </section>
    
      <div class="p1-man"></div>
    
      <section class="my-5">
        <div class="container">
          <div class="col-md-8 mx-auto">
            <h2 class="text-center mb-5"><strong>К</strong>АК ЭТО БУДЕТ</h2>
    
            <div class="container mt-5">
              <div class="row">
                <div class="col-5 el-divider">
                </div>
                <div class="col-2">
                  <img class="img-fluid" src="img/el.png">
                </div>
                <div class="col-5 el-divider">
                </div>
              </div>
            </div>
              
            <div class="row mt-5">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <strong>В</strong> центре сюжета Маневров будет находиться конфликт мелких феодалов где-то в землях Центральной Европы.
                </p>
                <p>
                  <strong>Р</strong>егламент ведения боевых действий описан в <a href="docs/Pravila_manevrov.pdf" target  ="_blank">правилах заимодействия боевых единиц на манёврах</a> (~ 1 MB).   
                </p>
                <p>
                  <strong>Д</strong>ля большего погружения в атмосферу военных действий XV века, будут задействована легкая и тяжелая конница, разные виды 
                  пехоты, включая стрелков и пикинеров, артиллерия а также обозы для перевозки снаряжения.
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <strong>В</strong>се они будут разделены на несколько отрядов и фракций, между которыми будет допустима дипломатия, позволяющая добавить больше 
                  нелинейности в действия и даст возможность решать вопросы не только силой оружия.
                </p>
                <p>
                  <strong>О</strong>бязательной составляющей останется лесной бивуак, а также допустимость ведения боевых действий в ночное время, а значит и острая необходимость в ночных караулах и выставлении дозоров.
                </p>
              </div>
            </div>
    
            <div class="container mt-5">
              <div class="row">
                <div class="col-5 el-divider">
                </div>
                <div class="col-2">
                  <img class="img-fluid" src="img/el.png">
                </div>
                <div class="col-5 el-divider">
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </section>
    
      <div class="p2-man"></div>
    
      <section class="my-5">
        <div class="container">
          <div class="col-md-8 mx-auto">
            <h2 class="text-center mb-5"><strong>Ч</strong>ТО ЕЩЕ БУДЕТ</h2>
    
            <div class="container mt-5">
              <div class="row">
                <div class="col-5 el-divider">
                </div>
                <div class="col-2">
                  <img class="img-fluid" src="img/el.png">
                </div>
                <div class="col-5 el-divider">
                </div>
              </div>
            </div>
    
            <div class="row mt-5">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <strong>П</strong>о окончанию маневров, рядом с шатровым лагерем, на живописной поляне у лесной реки будет проводиться конный турнир. 
                  В его организации мы постараемся уделить достаточно внимания вопросам аутентичности и исторической достоверности.
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <strong>П</strong>омимо конного турнира, рядом пройдут и различные пешие состязания, в том числе и война в формате "deathmatch", а также уже традиционная 
                  тренировка по практическому взаимодействию конницы и пехоты на поле боя.
                </p>
              </div>
            </div>
    
            <div class="container mt-5">
              <div class="row">
                <div class="col-5 el-divider">
                </div>
                <div class="col-2">
                  <img class="img-fluid" src="img/el.png">
                </div>
                <div class="col-5 el-divider">
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </section>
    
      <div class="p3-man"></div>
    
      <section class="my-5">
        <div class="container">
          <div class="col-md-8 mx-auto">
            <h2 class="text-center mb-5"><strong>Г</strong>ДЕ ЭТО БУДЕТ</h2>
    
            <div class="container mt-5">
              <div class="row">
                <div class="col-5 el-divider">
                </div>
                <div class="col-2">
                  <img class="img-fluid" src="img/el.png">
                </div>
                <div class="col-5 el-divider">
                </div>
              </div>
            </div>
    
            <div class="row mt-5">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <strong>С</strong>вязаться с нами и получить более подробную информацию о мероприятии можно в социальных сетях:
                </p>
                <p>
                  <a href="https://vk.com/15maneuvers" target="_blank">Вконтакте</a> | 
                  <a href="https://www.instagram.com/schwert_und_rabe/" target="_blank">Instagram</a> | 
                  <a href="https://www.facebook.com/swordandraven" target="_blank">Facebook</a>
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <strong>М</strong>естро проведения Маневров:<br>
                  <a href="spur.by" target="_blank">aгроусадьба "Золотая Шпора"</a><br> 
                  д. Междуречье<br>
                  Минская область, Воложинский район <br>
                  Республика Беларусь  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2345.8403214910118!2d26.943660528222928!3d53.98785851354496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbfad64dc67d79%3A0x309f5ab520f7f36b!2z0JfQvtC70L7RgtCw0Y8g0YjQv9C-0YDQsA!5e0!3m2!1sru!2spl!4v1571230076837!5m2!1sru!2spl" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    
      <footer class="py-4 bg-dark white">
        <div class="container text-center text-white">
          <small>&copy; 1997-2019 Минская уния "Меч и ворон"</small>
        </div>
      </footer>
    
    </body>
    
    </body></html>